# PyAudio cannot do sample rate conversion on its own. 
# The default for our mic is 41000, but Porcupine wants 16000.
# This leads to failure when initializing the microphone capture.
# We work around the problem by by enabling automatic ALSA rate-conversion 
# by wrapping the microphone with the with the 'plug' plugin.
#
# Also, by default the Microphone is not the default capture device,
# so Porcupine requires extra config parameters:
#   $ pvporcupine_mic --show_audio_devices_info
#   $ python demo/python/porcupine_demo.py --input_audio_device_index 7 ....
#
# In order to avoid this, we simply set the default ALSA device to be the
# Microphone we want.
#
# NOTE: The card name specified below ("Microphone") was obtained by:
#   $ aplay -l | awk -F \: '/,/{print $2}' | awk '{print $1}' | uniq
#
pcm.!default {
    type asym
    playback.pcm {
        type plug
        slave.pcm "dmix"
    }
    capture.pcm {
        type plug
        slave.pcm "hw:Microphone,0"
    }
}
